<!--pages/collection/collection.wxml-->
<view >
<button class='btn' open-type='contact' session-from=''>吐槽作者</button>
<view class="divLine"></view>
  <block wx:for="{{jokeCollection}}" wx:for-item="joke">
  <view data-joke="{{joke}}" bindlongpress='copyJoke'>
    <text class="joke">{{index + 1}}. {{joke.content}}</text>
    </view>
    <view class="tool">
  <view class="tool-item" catchtap='onCollectionTap' data-index="{{index}}" data-joke="{{joke}}">
   <image wx:if="{{joke.isCollected}}" src="/icons/shoucang.png"></image>
   <image wx:else src="/icons/shoucang_1.png"></image>
  </view>
</view>
    <view class="divLine"></view>
  </block>
</view>
