<!--pages/choice/choice.wxml-->
<view wx:if="{{currentQuestion!=''}}">
  <view class='flexct'>
    <view class="previous" catchtap='onPrevious'>
      <image mode='widthFix' src='/icons/previous.png'></image>
    </view>
    <view class='caifu'>
     <text>您的金币：{{money}}枚</text>
    </view>
    <view class="levelStar" wx:if="{{currentLevel!==''}}">难度： {{currentLevel}}
    </view>
  </view>
  <view class="divLine"></view>
  <view class='question'>
    {{currentQuestion.q}}
  </view>
  <view class="options">请选择:</view>
  <view  class="optbtn {{option == currentChoose? 'selected':''}}" wx:for="{{currentOptions}}" wx:for-item="option" data-option='{{option}}' catchtap='onChooseOption'>
    {{constOpts[index]}}、{{option}}
  </view>
  <view class='ground'>
    <view class='tijiao'>
      <image wx:if="{{currentStatus==-1}}" catchtap='onSubmitAnswer' data-question='{{currentQuestion}}' data-choice='{{currentChoose}}' mode='widthFix' src='/icons/tijiao.jpg'></image>
      <image wx:if="{{currentStatus==1}}" mode='widthFix' src='/icons/daduile.jpg'></image>
       <image wx:if="{{currentStatus==0}}" mode='widthFix' src='/icons/dacuole.jpg'></image>
    </view>
    <view class='next' catchtap='onNext'>
      <image  mode='widthFix' src='/icons/next.png'></image>
    </view>
    <view class='threepair'>
      <image mode='aspectFit' catchtap='onShowWhy' src='/icons/jiexi.jpg'></image>
      <image mode='aspectFit' catchtap='onCallHelp' src='/icons/qiuzhu.jpg'></image>
      <image mode='aspectFit' catchtap='onCollect' src='/icons/jiarushoucang.jpg'></image>
    </view>
  </view>
</view>