<!--pages/joke/joke.wxml-->
<view class="reader">
<view class="divLine"></view>
  <block wx:for="{{joke}}" wx:for-item="joke">
  <view data-joke="{{joke}}" bindlongpress='copyJoke'>
    <text class="joke">{{index + 1}}. {{joke}}</text>
    </view>
    <view class="tool">
  <view class="tool-item" catchtap='onUpTop' data-post-id="{{post.postId}}">
    <image src="/icons/xihuan_1.png"></image>
    <text>{{post.upNum}}</text>
  </view>
  <view class="tool-item" catchtap='onCollectionTap' data-post-id="{{post.postId}}">
   <image src="/icons/shoucang_1.png"></image>
    <text>{{post.upNum}}</text>
  </view>
</view>
    <view class="divLine"></view>
  </block>
</view>