<!--pages/joke/joke.wxml-->
<view class="reader">
<view class="divLine"></view>
  <block wx:for="{{joke}}" wx:for-item="joke">
  <view data-joke="{{joke}}" bindlongpress='copyJoke'>
    <text class="joke">{{index + 1}}. {{joke}}</text>
    </view>
    <view class="divLine"></view>
  </block>
</view>