/* pages/mbrain/mbrain.wxss */
page {
 background-color: rgb(229,229,229)
} 

.bottom
{
   position: fixed;

    bottom: 0;

    width: 100%;

}

.center
{
   position: fixed;

    bottom: 40%;

    width: 100%;

}
.question{
  font-size: 40rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.answer{
  font-size: 40rpx;
  margin-top: 20rpx;
  color: green;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.tool-item{
  margin-top: 40rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 32rpx
}
.tool-item image{
  height: 40rpx;
  width: 40rpx;
  vertical-align: 0px;
  margin-left: 10rpx;
  margin-right: 10rpx;
}